<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.common &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.common</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright 2016 The BigDL Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">py4j.protocol</span> <span class="k">import</span> <span class="n">Py4JJavaError</span>
<span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="k">import</span> <span class="n">JavaObject</span>
<span class="kn">from</span> <span class="nn">py4j.java_collections</span> <span class="k">import</span> <span class="n">ListConverter</span><span class="p">,</span> <span class="n">JavaArray</span><span class="p">,</span> <span class="n">JavaList</span><span class="p">,</span> <span class="n">JavaMap</span>

<span class="kn">from</span> <span class="nn">pyspark</span> <span class="k">import</span> <span class="n">RDD</span><span class="p">,</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="nn">pyspark.serializers</span> <span class="k">import</span> <span class="n">PickleSerializer</span><span class="p">,</span> <span class="n">AutoBatchedSerializer</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="k">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">SQLContext</span>
<span class="kn">from</span> <span class="nn">pyspark.mllib.common</span> <span class="k">import</span> <span class="n">callJavaFunc</span>
<span class="kn">from</span> <span class="nn">pyspark</span> <span class="k">import</span> <span class="n">SparkConf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>


<div class="viewcode-block" id="JavaValue"><a class="viewcode-back" href="../../util.html#util.common.JavaValue">[docs]</a><span class="k">class</span> <span class="nc">JavaValue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="JavaValue.jvm_class_constructor"><a class="viewcode-back" href="../../util.html#util.common.JavaValue.jvm_class_constructor">[docs]</a>    <span class="k">def</span> <span class="nf">jvm_class_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;create&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;creating: &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">name</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jvalue</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">jvalue</span> <span class="k">if</span> <span class="n">jvalue</span> <span class="k">else</span> <span class="n">callBigDlFunc</span><span class="p">(</span>
            <span class="n">bigdl_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jvm_class_constructor</span><span class="p">(),</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span></div>


<div class="viewcode-block" id="TestResult"><a class="viewcode-back" href="../../util.html#util.common.TestResult">[docs]</a><span class="k">class</span> <span class="nc">TestResult</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A testing result used to benchmark the model quality.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">total_num</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param result: the validation result. i.e: top1 accuracy percentage.</span>
<span class="sd">        :param total_num: the total processed records.</span>
<span class="sd">        :param method: the validation method. i.e: Top1Accuracy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span> <span class="o">=</span> <span class="n">total_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span>

    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">TestResult</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Test result: </span><span class="si">%s</span><span class="s2">, total_num: </span><span class="si">%s</span><span class="s2">, method: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">)</span></div>


<div class="viewcode-block" id="JTensor"><a class="viewcode-back" href="../../util.html#util.common.JTensor">[docs]</a><span class="k">class</span> <span class="nc">JTensor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A wrapper to easy our work when need to pass or return Tensor to/from Scala.</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from util.common import JTensor</span>
<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="JTensor.from_ndarray"><a class="viewcode-back" href="../../util.html#util.common.JTensor.from_ndarray">[docs]</a>    <span class="k">def</span> <span class="nf">from_ndarray</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a_ndarray</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert a ndarray to Tensor which would be used in Java side.</span>
<span class="sd">        &gt;&gt;&gt; import numpy as np</span>
<span class="sd">        &gt;&gt;&gt; from util.common import JTensor</span>
<span class="sd">        &gt;&gt;&gt; from util.common import callBigDlFunc</span>
<span class="sd">        &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">        &gt;&gt;&gt; data = np.random.uniform(0, 1, (2, 3)).astype(&quot;float32&quot;)</span>
<span class="sd">        &gt;&gt;&gt; result = JTensor.from_ndarray(data)</span>
<span class="sd">        &gt;&gt;&gt; data_back = result.to_ndarray()</span>
<span class="sd">        &gt;&gt;&gt; (data == data_back).all()</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; tensor1 = callBigDlFunc(&quot;float&quot;, &quot;testTensor&quot;, JTensor.from_ndarray(data))  # noqa</span>
<span class="sd">        &gt;&gt;&gt; array_from_tensor = tensor1.to_ndarray()</span>
<span class="sd">        &gt;&gt;&gt; (array_from_tensor == data).all()</span>
<span class="sd">        True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">JTensor</span><span class="o">.</span><span class="n">flatten_ndarray</span><span class="p">(</span><span class="n">a_ndarray</span><span class="p">),</span>
                   <span class="n">bigdl_type</span><span class="o">=</span> <span class="n">bigdl_type</span><span class="p">)</span> <span class="k">if</span> <span class="n">a_ndarray</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>  <span class="c1"># noqa</span></div>

<div class="viewcode-block" id="JTensor.to_ndarray"><a class="viewcode-back" href="../../util.html#util.common.JTensor.to_ndarray">[docs]</a>    <span class="k">def</span> <span class="nf">to_ndarray</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get_dtype</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;float&quot;</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;float32&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;float64&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">get_dtype</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># noqa</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="JTensor.flatten_ndarray"><a class="viewcode-back" href="../../util.html#util.common.JTensor.flatten_ndarray">[docs]</a>    <span class="k">def</span> <span class="nf">flatten_ndarray</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a_ndarray</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Utility method to flatten a ndarray</span>
<span class="sd">        :return (storage, shape)</span>
<span class="sd">        &gt;&gt;&gt; from util.common import JTensor</span>
<span class="sd">        &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">        &gt;&gt;&gt; data = np.random.uniform(0, 1, (2, 3))</span>
<span class="sd">        &gt;&gt;&gt; (storage, shape) = JTensor.flatten_ndarray(data)</span>
<span class="sd">        &gt;&gt;&gt; shape</span>
<span class="sd">        [2, 3]</span>
<span class="sd">        &gt;&gt;&gt; (storage, shape) = JTensor.flatten_ndarray(np.array(2))</span>
<span class="sd">        &gt;&gt;&gt; shape</span>
<span class="sd">        [1]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a_ndarray</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">a_ndarray</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="k">if</span> <span class="n">a_ndarray</span><span class="o">.</span><span class="n">shape</span> <span class="k">else</span> <span class="p">[</span><span class="n">a_ndarray</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">storage</span><span class="p">,</span> <span class="n">shape</span></div>

    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">JTensor</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;storage: </span><span class="si">%s</span><span class="s2">, shape: </span><span class="si">%s</span><span class="s2">,&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="p">)</span></div>


<div class="viewcode-block" id="Sample"><a class="viewcode-back" href="../../util.html#util.common.Sample">[docs]</a><span class="k">class</span> <span class="nc">Sample</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">features_shape</span><span class="p">,</span> <span class="n">label_shape</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get_dtype</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;float&quot;</span> <span class="o">==</span> <span class="n">bigdl_type</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;float32&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;float64&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">get_dtype</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">features_shape</span><span class="p">)</span>  <span class="c1"># noqa</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">get_dtype</span><span class="p">())</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">label_shape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Sample.from_ndarray"><a class="viewcode-back" href="../../util.html#util.common.Sample.from_ndarray">[docs]</a>    <span class="k">def</span> <span class="nf">from_ndarray</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">ravel</span><span class="p">()],</span>
            <span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span><span class="n">ravel</span><span class="p">()],</span>
            <span class="n">features_shape</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span>
            <span class="n">label_shape</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">label</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">shape</span> <span class="k">else</span> <span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">size</span><span class="p">],</span>
            <span class="n">bigdl_type</span><span class="o">=</span><span class="n">bigdl_type</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="p">(</span><span class="n">features_storage</span><span class="p">,</span> <span class="n">features_shape</span><span class="p">)</span> <span class="o">=</span> <span class="n">JTensor</span><span class="o">.</span><span class="n">flatten_ndarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
        <span class="p">(</span><span class="n">label_storage</span><span class="p">,</span> <span class="n">label_shape</span><span class="p">)</span> <span class="o">=</span> <span class="n">JTensor</span><span class="o">.</span><span class="n">flatten_ndarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Sample</span><span class="p">,</span> <span class="p">(</span>
            <span class="n">features_storage</span><span class="p">,</span> <span class="n">label_storage</span><span class="p">,</span> <span class="n">features_shape</span><span class="p">,</span> <span class="n">label_shape</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;features: </span><span class="si">%s</span><span class="s2">, label: </span><span class="si">%s</span><span class="s2">,&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span></div>

<div class="viewcode-block" id="RNG"><a class="viewcode-back" href="../../util.html#util.common.RNG">[docs]</a><span class="k">class</span> <span class="nc">RNG</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    generate tensor data with seed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span>

<div class="viewcode-block" id="RNG.set_seed"><a class="viewcode-back" href="../../util.html#util.common.RNG.set_seed">[docs]</a>    <span class="k">def</span> <span class="nf">set_seed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
        <span class="n">callBigDlFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">,</span> <span class="s2">&quot;setModelSeed&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span></div>

<div class="viewcode-block" id="RNG.uniform"><a class="viewcode-back" href="../../util.html#util.common.RNG.uniform">[docs]</a>    <span class="k">def</span> <span class="nf">uniform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">callBigDlFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">,</span> <span class="s2">&quot;uniform&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">()</span> <span class="c1"># noqa</span></div></div>


<span class="n">_picklable_classes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;LinkedList&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SparseVector&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DenseVector&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DenseMatrix&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Rating&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LabeledPoint&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Sample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TestResult&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JTensor&#39;</span>
<span class="p">]</span>


<div class="viewcode-block" id="init_engine"><a class="viewcode-back" href="../../util.html#util.common.init_engine">[docs]</a><span class="k">def</span> <span class="nf">init_engine</span><span class="p">(</span><span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
    <span class="n">callBigDlFunc</span><span class="p">(</span><span class="n">bigdl_type</span><span class="p">,</span> <span class="s2">&quot;initEngine&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_bigdl_conf"><a class="viewcode-back" href="../../util.html#util.common.get_bigdl_conf">[docs]</a><span class="k">def</span> <span class="nf">get_bigdl_conf</span><span class="p">():</span>
    <span class="n">bigdl_conf_file</span> <span class="o">=</span> <span class="s2">&quot;spark-bigdl.conf&quot;</span>
    <span class="n">bigdl_python_wrapper</span> <span class="o">=</span> <span class="s2">&quot;python-api.zip&quot;</span>

    <span class="k">def</span> <span class="nf">load_conf</span><span class="p">(</span><span class="n">conf_str</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">conf_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span>
                    <span class="s2">&quot;#&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">bigdl_conf_file</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf_file</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">load_conf</span><span class="p">(</span><span class="n">conf_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">bigdl_python_wrapper</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">zipfile</span>
            <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_conf</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">load_conf</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">zip_conf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bigdl_conf_file</span><span class="p">)))</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot find spark-bigdl.conf.Pls add it to PYTHONPATH.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_spark_conf"><a class="viewcode-back" href="../../util.html#util.common.create_spark_conf">[docs]</a><span class="k">def</span> <span class="nf">create_spark_conf</span><span class="p">():</span>
    <span class="n">bigdl_conf</span> <span class="o">=</span> <span class="n">get_bigdl_conf</span><span class="p">()</span>
    <span class="n">sparkConf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span>
    <span class="n">sparkConf</span><span class="o">.</span><span class="n">setAll</span><span class="p">(</span><span class="n">bigdl_conf</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">sparkConf</span></div>


<div class="viewcode-block" id="callBigDlFunc"><a class="viewcode-back" href="../../util.html#util.common.callBigDlFunc">[docs]</a><span class="k">def</span> <span class="nf">callBigDlFunc</span><span class="p">(</span><span class="n">bigdl_type</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Call API in PythonBigDL &quot;&quot;&quot;</span>
    <span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">bigdl_type</span> <span class="o">==</span> <span class="s2">&quot;float&quot;</span><span class="p">:</span>
        <span class="n">api</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
            <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">intel</span><span class="o">.</span><span class="n">analytics</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">PythonBigDL</span><span class="o">.</span><span class="n">ofFloat</span><span class="p">(),</span>
            <span class="n">name</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">bigdl_type</span> <span class="o">==</span> <span class="s2">&quot;double&quot;</span><span class="p">:</span>
        <span class="n">api</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
            <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">intel</span><span class="o">.</span><span class="n">analytics</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">PythonBigDL</span><span class="o">.</span><span class="n">ofDouble</span><span class="p">(),</span>
            <span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Not supported bigdl_type: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">bigdl_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">callJavaFunc</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">api</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_java2py</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;bytes&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">JavaObject</span><span class="p">):</span>
        <span class="n">clsName</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getClass</span><span class="p">()</span><span class="o">.</span><span class="n">getSimpleName</span><span class="p">()</span>
        <span class="c1"># convert RDD into JavaRDD</span>
        <span class="k">if</span> <span class="n">clsName</span> <span class="o">!=</span> <span class="s1">&#39;JavaRDD&#39;</span> <span class="ow">and</span> <span class="n">clsName</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;RDD&quot;</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">toJavaRDD</span><span class="p">()</span>
            <span class="n">clsName</span> <span class="o">=</span> <span class="s1">&#39;JavaRDD&#39;</span>

        <span class="k">if</span> <span class="n">clsName</span> <span class="o">==</span> <span class="s1">&#39;JavaRDD&#39;</span><span class="p">:</span>
            <span class="n">jrdd</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">SerDe</span><span class="o">.</span><span class="n">javaToPython</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">RDD</span><span class="p">(</span><span class="n">jrdd</span><span class="p">,</span> <span class="n">sc</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">clsName</span> <span class="o">==</span> <span class="s1">&#39;DataFrame&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">SQLContext</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">(</span><span class="n">sc</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">clsName</span> <span class="ow">in</span> <span class="n">_picklable_classes</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">spark</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">BigDLSerDe</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">(</span><span class="n">JavaArray</span><span class="p">,</span> <span class="n">JavaList</span><span class="p">,</span> <span class="n">JavaMap</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">spark</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">BigDLSerDe</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                    <span class="n">r</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">Py4JJavaError</span><span class="p">:</span>
                <span class="k">pass</span>  <span class="c1"># not pickable</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">(</span><span class="nb">bytearray</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">PickleSerializer</span><span class="p">()</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span>


<div class="viewcode-block" id="callJavaFunc"><a class="viewcode-back" href="../../util.html#util.common.callJavaFunc">[docs]</a><span class="k">def</span> <span class="nf">callJavaFunc</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Call Java Function &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">_py2java</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_java2py</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_to_java_object_rdd</span><span class="p">(</span><span class="n">rdd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a JavaRDD of Object by unpickling</span>

<span class="sd">    It will convert each Python object into Java object by Pyrolite, whenever</span>
<span class="sd">    the RDD is serialized in batch or not.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rdd</span> <span class="o">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">_reserialize</span><span class="p">(</span><span class="n">AutoBatchedSerializer</span><span class="p">(</span><span class="n">PickleSerializer</span><span class="p">()))</span>
    <span class="k">return</span> \
        <span class="n">rdd</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">spark</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">BigDLSerDe</span><span class="o">.</span><span class="n">pythonToJava</span><span class="p">(</span>
            <span class="n">rdd</span><span class="o">.</span><span class="n">_jrdd</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_py2java</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convert Python object into Java &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">RDD</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">_to_java_object_rdd</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_jdf</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">SparkContext</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_jsc</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">ListConverter</span><span class="p">()</span><span class="o">.</span><span class="n">convert</span><span class="p">([</span><span class="n">_py2java</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">],</span>
                                      <span class="n">sc</span><span class="o">.</span><span class="n">_gateway</span><span class="o">.</span><span class="n">_gateway_client</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">_py2java</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">JavaValue</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span>  <span class="c1"># noqa</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">result</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">JavaValue</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">value</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">JavaObject</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">unicode</span><span class="p">)):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">PickleSerializer</span><span class="p">()</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">_jvm</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">spark</span><span class="o">.</span><span class="n">bigdl</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">BigDLSerDe</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span>


<span class="k">def</span> <span class="nf">_test</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="kn">from</span> <span class="nn">pyspark</span> <span class="k">import</span> <span class="n">SparkContext</span>
    <span class="kn">from</span> <span class="nn">nn</span> <span class="k">import</span> <span class="n">layer</span>
    <span class="n">globs</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="s2">&quot;local[2]&quot;</span><span class="p">,</span> <span class="n">appName</span><span class="o">=</span><span class="s2">&quot;test common utility&quot;</span><span class="p">)</span>
    <span class="n">globs</span><span class="p">[</span><span class="s1">&#39;sc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span>
    <span class="p">(</span><span class="n">failure_count</span><span class="p">,</span> <span class="n">test_count</span><span class="p">)</span> <span class="o">=</span> <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">globs</span><span class="o">=</span><span class="n">globs</span><span class="p">,</span>
                                                  <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">failure_count</span><span class="p">:</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_test</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>