<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataset package &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models package" href="models.html" />
    <link rel="prev" title="Welcome to dl’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataset-package">
<h1>dataset package<a class="headerlink" href="#dataset-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dataset.base">
<span id="dataset-base-module"></span><h2>dataset.base module<a class="headerlink" href="#module-dataset.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dataset.base.Progbar">
<em class="property">class </em><code class="descclassname">dataset.base.</code><code class="descname">Progbar</code><span class="sig-paren">(</span><em>target</em>, <em>width=30</em>, <em>verbose=1</em>, <em>interval=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#Progbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.Progbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="dataset.base.Progbar.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>n</em>, <em>values=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#Progbar.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.Progbar.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataset.base.Progbar.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>current</em>, <em>values=[]</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#Progbar.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.Progbar.update" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param current: index of current step
&#64;param values: list of tuples (name, value_for_last_step).
The progress bar will display averages for these values.
&#64;param force: force visual progress update</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dataset.base.display_table">
<code class="descclassname">dataset.base.</code><code class="descname">display_table</code><span class="sig-paren">(</span><em>rows</em>, <em>positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#display_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.display_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataset.base.maybe_download">
<code class="descclassname">dataset.base.</code><code class="descname">maybe_download</code><span class="sig-paren">(</span><em>filename</em>, <em>work_directory</em>, <em>source_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#maybe_download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.maybe_download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataset.base.urlretrieve">
<code class="descclassname">dataset.base.</code><code class="descname">urlretrieve</code><span class="sig-paren">(</span><em>url</em>, <em>filename</em>, <em>reporthook=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/base.html#urlretrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.base.urlretrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dataset.mnist">
<span id="dataset-mnist-module"></span><h2>dataset.mnist module<a class="headerlink" href="#module-dataset.mnist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dataset.mnist.extract_images">
<code class="descclassname">dataset.mnist.</code><code class="descname">extract_images</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/mnist.html#extract_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.mnist.extract_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the images into a 4D uint8 numpy array [index, y, x, depth].</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>f: A file object that can be passed into a gzip reader.</dd>
<dt>Returns:</dt>
<dd>data: A 4D unit8 numpy array [index, y, x, depth].</dd>
<dt>Raises:</dt>
<dd>ValueError: If the bytestream does not start with 2051.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dataset.mnist.extract_labels">
<code class="descclassname">dataset.mnist.</code><code class="descname">extract_labels</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/mnist.html#extract_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.mnist.extract_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataset.mnist.read_data_sets">
<code class="descclassname">dataset.mnist.</code><code class="descname">read_data_sets</code><span class="sig-paren">(</span><em>train_dir</em>, <em>data_type='train'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/mnist.html#read_data_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.mnist.read_data_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse or download mnist data if train_dir is empty.
:param train_dir: The directory storing the mnist data
:param data_type: Reading training set or testing set.</p>
<blockquote>
<div>It can be either &#8220;train&#8221; or &#8220;test&#8221;</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(ndarray, ndarray) representing (features, labels)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dataset.news20">
<span id="dataset-news20-module"></span><h2>dataset.news20 module<a class="headerlink" href="#module-dataset.news20" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dataset.news20.download_glove_w2v">
<code class="descclassname">dataset.news20.</code><code class="descname">download_glove_w2v</code><span class="sig-paren">(</span><em>dest_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/news20.html#download_glove_w2v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.news20.download_glove_w2v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataset.news20.download_news20">
<code class="descclassname">dataset.news20.</code><code class="descname">download_news20</code><span class="sig-paren">(</span><em>dest_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/news20.html#download_news20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.news20.download_news20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dataset.news20.get_glove_w2v">
<code class="descclassname">dataset.news20.</code><code class="descname">get_glove_w2v</code><span class="sig-paren">(</span><em>source_dir='/tmp/news20/'</em>, <em>dim=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/news20.html#get_glove_w2v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.news20.get_glove_w2v" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse or download the pre-trained glove word2vec if source_dir is empty.
:param source_dir: The directory storing the pre-trained word2vec
:param dim: The dimension of a vector
:return: A dict mapping from word to vector</p>
</dd></dl>

<dl class="function">
<dt id="dataset.news20.get_news20">
<code class="descclassname">dataset.news20.</code><code class="descname">get_news20</code><span class="sig-paren">(</span><em>source_dir='/tmp/news20/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/news20.html#get_news20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.news20.get_news20" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse or download news20 if source_dir is empty.
:param source_dir: The directory storing news data.
:return: A list of (tokens, label)</p>
</dd></dl>

</div>
<div class="section" id="module-dataset.transformer">
<span id="dataset-transformer-module"></span><h2>dataset.transformer module<a class="headerlink" href="#module-dataset.transformer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dataset.transformer.normalizer">
<code class="descclassname">dataset.transformer.</code><code class="descname">normalizer</code><span class="sig-paren">(</span><em>mean</em>, <em>std</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataset/transformer.html#normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataset.transformer.normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize features by standard deviation</p>
</dd></dl>

</div>
<div class="section" id="module-dataset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dataset" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dataset package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dataset.base">dataset.base module</a></li>
<li><a class="reference internal" href="#module-dataset.mnist">dataset.mnist module</a></li>
<li><a class="reference internal" href="#module-dataset.news20">dataset.news20 module</a></li>
<li><a class="reference internal" href="#module-dataset.transformer">dataset.transformer module</a></li>
<li><a class="reference internal" href="#module-dataset">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to dl&#8217;s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">models package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dataset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/dataset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>