
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Abs">Abs (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.AbsCriterion">AbsCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.Add">Add (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#dataset.base.Progbar.add">add() (dataset.base.Progbar method)</a>

      <ul>
        <li><a href="nn.html#nn.layer.Container.add">(nn.layer.Container method)</a>
</li>
      </ul></li>
      <li><a href="nn.html#nn.layer.AddConstant">AddConstant (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.criterion.Criterion.backward">backward() (nn.criterion.Criterion method)</a>

      <ul>
        <li><a href="nn.html#nn.layer.Model.backward">(nn.layer.Model method)</a>
</li>
      </ul></li>
      <li><a href="nn.html#nn.layer.BatchNormalization">BatchNormalization (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.BCECriterion">BCECriterion (class in nn.criterion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Bilinear">Bilinear (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.BiRecurrent">BiRecurrent (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Bottle">Bottle (class in nn.layer)</a>
</li>
      <li><a href="models.lenet.html#models.lenet.lenet5.build_model">build_model() (in module models.lenet.lenet5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.CAdd">CAdd (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.CAddTable">CAddTable (class in nn.layer)</a>
</li>
      <li><a href="util.html#util.common.callBigDlFunc">callBigDlFunc() (in module util.common)</a>
</li>
      <li><a href="util.html#util.common.callJavaFunc">callJavaFunc() (in module util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.CDivTable">CDivTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.check_input">check_input() (nn.layer.Model static method)</a>
</li>
      <li><a href="nn.html#nn.layer.Clamp">Clamp (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.ClassNLLCriterion">ClassNLLCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.ClassSimplexCriterion">ClassSimplexCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.CMaxTable">CMaxTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.CMinTable">CMinTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.CMul">CMul (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.CMulTable">CMulTable (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Concat">Concat (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.ConcatTable">ConcatTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Container">Container (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Contiguous">Contiguous (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.convert_output">convert_output() (nn.layer.Model static method)</a>
</li>
      <li><a href="nn.html#nn.layer.Cosine">Cosine (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.CosineDistance">CosineDistance (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.CosineEmbeddingCriterion">CosineEmbeddingCriterion (class in nn.criterion)</a>
</li>
      <li><a href="util.html#util.common.create_spark_conf">create_spark_conf() (in module util.common)</a>
</li>
      <li><a href="nn.html#nn.criterion.Criterion">Criterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.CriterionTable">CriterionTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.CrossEntropyCriterion">CrossEntropyCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.CSubTable">CSubTable (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#module-dataset">dataset (module)</a>
</li>
      <li><a href="dataset.html#module-dataset.base">dataset.base (module)</a>
</li>
      <li><a href="dataset.html#module-dataset.mnist">dataset.mnist (module)</a>
</li>
      <li><a href="dataset.html#module-dataset.news20">dataset.news20 (module)</a>
</li>
      <li><a href="dataset.html#module-dataset.transformer">dataset.transformer (module)</a>
</li>
      <li><a href="nn.html#nn.layer.DiceCoefficientCriterion">DiceCoefficientCriterion (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#dataset.base.display_table">display_table() (in module dataset.base)</a>
</li>
      <li><a href="nn.html#nn.criterion.DistKLDivCriterion">DistKLDivCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.DotProduct">DotProduct (class in nn.layer)</a>
</li>
      <li><a href="dataset.html#dataset.news20.download_glove_w2v">download_glove_w2v() (in module dataset.news20)</a>
</li>
      <li><a href="dataset.html#dataset.news20.download_news20">download_news20() (in module dataset.news20)</a>
</li>
      <li><a href="nn.html#nn.layer.Dropout">Dropout (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Echo">Echo (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.ELU">ELU (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Euclidean">Euclidean (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optim.html#optim.optimizer.EveryEpoch">EveryEpoch (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.Exp">Exp (class in nn.layer)</a>
</li>
      <li><a href="dataset.html#dataset.mnist.extract_images">extract_images() (in module dataset.mnist)</a>
</li>
      <li><a href="dataset.html#dataset.mnist.extract_labels">extract_labels() (in module dataset.mnist)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.JTensor.flatten_ndarray">flatten_ndarray() (util.common.JTensor class method)</a>
</li>
      <li><a href="nn.html#nn.layer.FlattenTable">FlattenTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.Criterion.forward">forward() (nn.criterion.Criterion method)</a>

      <ul>
        <li><a href="nn.html#nn.layer.Model.forward">(nn.layer.Model method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.JTensor.from_ndarray">from_ndarray() (util.common.JTensor class method)</a>

      <ul>
        <li><a href="util.html#util.common.Sample.from_ndarray">(util.common.Sample class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.get_bigdl_conf">get_bigdl_conf() (in module util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.get_dtype">get_dtype() (nn.layer.Model method)</a>
</li>
      <li><a href="dataset.html#dataset.news20.get_glove_w2v">get_glove_w2v() (in module dataset.news20)</a>
</li>
      <li><a href="models.lenet.html#models.lenet.lenet5.get_minst">get_minst() (in module models.lenet.lenet5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#dataset.news20.get_news20">get_news20() (in module dataset.news20)</a>
</li>
      <li><a href="nn.html#nn.layer.GradientReversal">GradientReversal (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Graph">Graph (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.GRU">GRU (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.HardShrink">HardShrink (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.HardTanh">HardTanh (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.HingeEmbeddingCriterion">HingeEmbeddingCriterion (class in nn.criterion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Identity">Identity (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Index">Index (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.InferReshape">InferReshape (class in nn.layer)</a>
</li>
      <li><a href="util.html#util.common.init_engine">init_engine() (in module util.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.JavaValue">JavaValue (class in util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.JoinTable">JoinTable (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.JTensor">JTensor (class in util.common)</a>
</li>
      <li><a href="util.html#util.common.JavaValue.jvm_class_constructor">jvm_class_constructor() (util.common.JavaValue method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.L1Cost">L1Cost (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.L1HingeEmbeddingCriterion">L1HingeEmbeddingCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.L1Penalty">L1Penalty (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LeakyReLU">LeakyReLU (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Linear">Linear (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.load">load() (nn.layer.Model static method)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.load_caffe">load_caffe() (nn.layer.Model static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Model.load_torch">load_torch() (nn.layer.Model static method)</a>
</li>
      <li><a href="nn.html#nn.layer.Log">Log (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LogSigmoid">LogSigmoid (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LogSoftMax">LogSoftMax (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LookupTable">LookupTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LSTM">LSTM (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.LSTMPeephole">LSTMPeephole (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.MapTable">MapTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.MarginCriterion">MarginCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.MarginRankingCriterion">MarginRankingCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.MaskedSelect">MaskedSelect (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Max">Max (class in nn.layer)</a>
</li>
      <li><a href="optim.html#optim.optimizer.MaxEpoch">MaxEpoch (class in optim.optimizer)</a>
</li>
      <li><a href="optim.html#optim.optimizer.MaxIteration">MaxIteration (class in optim.optimizer)</a>
</li>
      <li><a href="dataset.html#dataset.base.maybe_download">maybe_download() (in module dataset.base)</a>
</li>
      <li><a href="nn.html#nn.layer.Mean">Mean (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Min">Min (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.MixtureTable">MixtureTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.MM">MM (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Model">Model (class in nn.layer)</a>
</li>
      <li><a href="models.html#module-models">models (module)</a>
</li>
      <li><a href="models.lenet.html#module-models.lenet">models.lenet (module)</a>
</li>
      <li><a href="models.lenet.html#module-models.lenet.lenet5">models.lenet.lenet5 (module)</a>
</li>
      <li><a href="nn.html#nn.criterion.MSECriterion">MSECriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.Mul">Mul (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.MulConstant">MulConstant (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.MultiCriterion">MultiCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.MultiLabelMarginCriterion">MultiLabelMarginCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.MultiLabelSoftMarginCriterion">MultiLabelSoftMarginCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.MultiMarginCriterion">MultiMarginCriterion (class in nn.criterion)</a>
</li>
      <li><a href="optim.html#optim.optimizer.MultiStep">MultiStep (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.MV">MV (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Model.name">name() (nn.layer.Model method)</a>
</li>
      <li><a href="nn.html#nn.layer.Narrow">Narrow (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.NarrowTable">NarrowTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#module-nn">nn (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#module-nn.criterion">nn.criterion (module)</a>
</li>
      <li><a href="nn.html#module-nn.layer">nn.layer (module)</a>
</li>
      <li><a href="nn.html#nn.layer.Normalize">Normalize (class in nn.layer)</a>
</li>
      <li><a href="dataset.html#dataset.transformer.normalizer">normalizer() (in module dataset.transformer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.criterion.Criterion.of">of() (nn.criterion.Criterion class method)</a>

      <ul>
        <li><a href="nn.html#nn.layer.Model.of">(nn.layer.Model class method)</a>
</li>
      </ul></li>
      <li><a href="optim.html#module-optim">optim (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optim.html#module-optim.optimizer">optim.optimizer (module)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.optimize">optimize() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer">Optimizer (class in optim.optimizer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Padding">Padding (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.PairwiseDistance">PairwiseDistance (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.ParallelCriterion">ParallelCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.ParallelTable">ParallelTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.parameters">parameters() (nn.layer.Model method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optim.html#optim.optimizer.Poly">Poly (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.Power">Power (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.predict">predict() (nn.layer.Model method)</a>
</li>
      <li><a href="nn.html#nn.layer.PReLU">PReLU (class in nn.layer)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.prepare_input">prepare_input() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="dataset.html#dataset.base.Progbar">Progbar (class in dataset.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#dataset.mnist.read_data_sets">read_data_sets() (in module dataset.mnist)</a>
</li>
      <li><a href="optim.html#optim.optimizer.TrainSummary.read_scalar">read_scalar() (optim.optimizer.TrainSummary method)</a>

      <ul>
        <li><a href="optim.html#optim.optimizer.ValidationSummary.read_scalar">(optim.optimizer.ValidationSummary method)</a>
</li>
      </ul></li>
      <li><a href="nn.html#nn.layer.Recurrent">Recurrent (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.ReLU">ReLU (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.ReLU6">ReLU6 (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Replicate">Replicate (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Model.reset">reset() (nn.layer.Model method)</a>
</li>
      <li><a href="nn.html#nn.layer.Reshape">Reshape (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Reverse">Reverse (class in nn.layer)</a>
</li>
      <li><a href="util.html#util.common.RNG">RNG (class in util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.RnnCell">RnnCell (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.RoiPooling">RoiPooling (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.RReLU">RReLU (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.Sample">Sample (class in util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.Scale">Scale (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Select">Select (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SelectTable">SelectTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Sequential">Sequential (class in nn.layer)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.set_checkpoint">set_checkpoint() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.set_model">set_model() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.set_name">set_name() (nn.layer.Model method)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.set_seed">set_seed() (nn.layer.Model method)</a>

      <ul>
        <li><a href="util.html#util.common.RNG.set_seed">(util.common.RNG method)</a>
</li>
      </ul></li>
      <li><a href="optim.html#optim.optimizer.TrainSummary.set_summary_trigger">set_summary_trigger() (optim.optimizer.TrainSummary method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.set_train_summary">set_train_summary() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.set_val_summary">set_val_summary() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Optimizer.set_validation">set_validation() (optim.optimizer.Optimizer method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.SeveralIteration">SeveralIteration (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.Sigmoid">Sigmoid (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.SmoothL1Criterion">SmoothL1Criterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.SmoothL1CriterionWithWeights">SmoothL1CriterionWithWeights (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.criterion.SoftMarginCriterion">SoftMarginCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.SoftMax">SoftMax (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.SoftmaxWithCriterion">SoftmaxWithCriterion (class in nn.criterion)</a>
</li>
      <li><a href="nn.html#nn.layer.SoftMin">SoftMin (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.SoftPlus">SoftPlus (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SoftShrink">SoftShrink (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SoftSign">SoftSign (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialAveragePooling">SpatialAveragePooling (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialBatchNormalization">SpatialBatchNormalization (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialContrastiveNormalization">SpatialContrastiveNormalization (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialConvolution">SpatialConvolution (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialConvolutionMap">SpatialConvolutionMap (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialCrossMapLRN">SpatialCrossMapLRN (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialDilatedConvolution">SpatialDilatedConvolution (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialDivisiveNormalization">SpatialDivisiveNormalization (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialFullConvolution">SpatialFullConvolution (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialMaxPooling">SpatialMaxPooling (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialShareConvolution">SpatialShareConvolution (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialSubtractiveNormalization">SpatialSubtractiveNormalization (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SpatialZeroPadding">SpatialZeroPadding (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.SplitTable">SplitTable (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Sqrt">Sqrt (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Square">Square (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Squeeze">Squeeze (class in nn.layer)</a>
</li>
      <li><a href="optim.html#optim.optimizer.Step">Step (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.Sum">Sum (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.Tanh">Tanh (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.TanhShrink">TanhShrink (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.Model.test">test() (nn.layer.Model method)</a>
</li>
      <li><a href="util.html#util.common.TestResult">TestResult (class in util.common)</a>
</li>
      <li><a href="nn.html#nn.layer.Threshold">Threshold (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.TimeDistributed">TimeDistributed (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.criterion.TimeDistributedCriterion">TimeDistributedCriterion (class in nn.criterion)</a>
</li>
      <li><a href="util.html#util.common.JTensor.to_ndarray">to_ndarray() (util.common.JTensor method)</a>
</li>
      <li><a href="optim.html#optim.optimizer.TrainSummary">TrainSummary (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.Transpose">Transpose (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#util.common.RNG.uniform">uniform() (util.common.RNG method)</a>
</li>
      <li><a href="nn.html#nn.layer.Unsqueeze">Unsqueeze (class in nn.layer)</a>
</li>
      <li><a href="dataset.html#dataset.base.Progbar.update">update() (dataset.base.Progbar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dataset.html#dataset.base.urlretrieve">urlretrieve() (in module dataset.base)</a>
</li>
      <li><a href="util.html#module-util">util (module)</a>
</li>
      <li><a href="util.html#module-util.common">util.common (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optim.html#optim.optimizer.ValidationSummary">ValidationSummary (class in optim.optimizer)</a>
</li>
      <li><a href="nn.html#nn.layer.View">View (class in nn.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nn.html#nn.layer.VolumetricConvolution">VolumetricConvolution (class in nn.layer)</a>
</li>
      <li><a href="nn.html#nn.layer.VolumetricMaxPooling">VolumetricMaxPooling (class in nn.layer)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>