<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models.lenet package &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nn package" href="nn.html" />
    <link rel="prev" title="models package" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models-lenet-package">
<h1>models.lenet package<a class="headerlink" href="#models-lenet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-models.lenet.lenet5">
<span id="models-lenet-lenet5-module"></span><h2>models.lenet.lenet5 module<a class="headerlink" href="#module-models.lenet.lenet5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="models.lenet.lenet5.build_model">
<code class="descclassname">models.lenet.lenet5.</code><code class="descname">build_model</code><span class="sig-paren">(</span><em>class_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/lenet/lenet5.html#build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.lenet.lenet5.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="models.lenet.lenet5.get_minst">
<code class="descclassname">models.lenet.lenet5.</code><code class="descname">get_minst</code><span class="sig-paren">(</span><em>sc</em>, <em>data_type='train'</em>, <em>location='/tmp/mnist'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/lenet/lenet5.html#get_minst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.lenet.lenet5.get_minst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and normalize the mnist data. We would download it automatically
if the data doesn&#8217;t present at the specific location.
:param sc: SparkContext
:param data_type: training data or testing data
:param location: Location storing the mnist
:return: A RDD of Sample</p>
</dd></dl>

</div>
<div class="section" id="module-models.lenet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models.lenet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">models.lenet package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-models.lenet.lenet5">models.lenet.lenet5 module</a></li>
<li><a class="reference internal" href="#module-models.lenet">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="models.html">models package</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">models package</a></li>
      <li>Next: <a href="nn.html" title="next chapter">nn package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.lenet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/models.lenet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>