<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataset.news20 &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for dataset.news20</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">base</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">NEWS20_URL</span> <span class="o">=</span> <span class="s1">&#39;http://qwone.com/~jason/20Newsgroups/20news-19997.tar.gz&#39;</span>  <span class="c1"># noqa</span>
<span class="n">GLOVE_URL</span> <span class="o">=</span> <span class="s1">&#39;http://nlp.stanford.edu/data/glove.6B.zip&#39;</span>  <span class="c1"># noqa</span>

<span class="n">CLASS_NUM</span> <span class="o">=</span> <span class="mi">20</span>


<div class="viewcode-block" id="download_news20"><a class="viewcode-back" href="../../dataset.html#dataset.news20.download_news20">[docs]</a><span class="k">def</span> <span class="nf">download_news20</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;20news-19997.tar.gz&quot;</span>
    <span class="n">file_abs_path</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">maybe_download</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">NEWS20_URL</span><span class="p">)</span>
    <span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_abs_path</span><span class="p">,</span> <span class="s2">&quot;r:gz&quot;</span><span class="p">)</span>
    <span class="n">extracted_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">,</span> <span class="s2">&quot;20_newsgroups&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">extracted_to</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracting </span><span class="si">%s</span><span class="s2"> to </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_abs_path</span><span class="p">,</span> <span class="n">extracted_to</span><span class="p">))</span>
        <span class="n">tar</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">)</span>
        <span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">extracted_to</span></div>


<div class="viewcode-block" id="download_glove_w2v"><a class="viewcode-back" href="../../dataset.html#dataset.news20.download_glove_w2v">[docs]</a><span class="k">def</span> <span class="nf">download_glove_w2v</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;glove.6B.zip&quot;</span>
    <span class="n">file_abs_path</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">maybe_download</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">,</span> <span class="n">GLOVE_URL</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">zipfile</span>
    <span class="n">zip_ref</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">file_abs_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">extracted_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">,</span> <span class="s2">&quot;glove.6B&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">extracted_to</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracting </span><span class="si">%s</span><span class="s2"> to </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_abs_path</span><span class="p">,</span> <span class="n">extracted_to</span><span class="p">))</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">extracted_to</span><span class="p">)</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">extracted_to</span></div>


<div class="viewcode-block" id="get_news20"><a class="viewcode-back" href="../../dataset.html#dataset.news20.get_news20">[docs]</a><span class="k">def</span> <span class="nf">get_news20</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/news20/&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse or download news20 if source_dir is empty.</span>
<span class="sd">    :param source_dir: The directory storing news data.</span>
<span class="sd">    :return: A list of (tokens, label)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">news_dir</span> <span class="o">=</span> <span class="n">download_news20</span><span class="p">(</span><span class="n">source_dir</span><span class="p">)</span>
    <span class="n">texts</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># list of text samples</span>
    <span class="n">label_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">news_dir</span><span class="p">)):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">news_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">label_id</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">fname</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,):</span>
                        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span>
                    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                    <span class="n">texts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">content</span><span class="p">,</span> <span class="n">label_id</span><span class="p">))</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found </span><span class="si">%s</span><span class="s1"> texts.&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">texts</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">texts</span></div>


<div class="viewcode-block" id="get_glove_w2v"><a class="viewcode-back" href="../../dataset.html#dataset.news20.get_glove_w2v">[docs]</a><span class="k">def</span> <span class="nf">get_glove_w2v</span><span class="p">(</span><span class="n">source_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/news20/&quot;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse or download the pre-trained glove word2vec if source_dir is empty.</span>
<span class="sd">    :param source_dir: The directory storing the pre-trained word2vec</span>
<span class="sd">    :param dim: The dimension of a vector</span>
<span class="sd">    :return: A dict mapping from word to vector</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w2v_dir</span> <span class="o">=</span> <span class="n">download_glove_w2v</span><span class="p">(</span><span class="n">source_dir</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">w2v_dir</span><span class="p">,</span> <span class="s2">&quot;glove.6B.</span><span class="si">%s</span><span class="s2">d.txt&quot;</span> <span class="o">%</span> <span class="n">dim</span><span class="p">),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w2v_f</span><span class="p">:</span>
        <span class="n">pre_w2v</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">w2v_f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">items</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="n">pre_w2v</span><span class="p">[</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
        <span class="k">return</span> <span class="n">pre_w2v</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">get_news20</span><span class="p">(</span><span class="s2">&quot;/tmp/news20/&quot;</span><span class="p">)</span>
    <span class="n">get_glove_w2v</span><span class="p">(</span><span class="s2">&quot;/tmp/news20/&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>