<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nn.criterion &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nn.criterion</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright 2016 The BigDL Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>


<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="n">JavaValue</span>
<span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="n">callBigDlFunc</span>
<span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="n">JTensor</span>
<span class="kn">from</span> <span class="nn">nn.layer</span> <span class="k">import</span> <span class="n">Model</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>


<div class="viewcode-block" id="Criterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.Criterion">[docs]</a><span class="k">class</span> <span class="nc">Criterion</span><span class="p">(</span><span class="n">JavaValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Criterion is helpful to train a neural network.</span>
<span class="sd">    Given an input and a target, they compute a gradient according to a given loss function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jvalue</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">jvalue</span> <span class="k">if</span> <span class="n">jvalue</span> <span class="k">else</span> <span class="n">callBigDlFunc</span><span class="p">(</span>
            <span class="n">bigdl_type</span><span class="p">,</span> <span class="n">JavaValue</span><span class="o">.</span><span class="n">jvm_class_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span>

<div class="viewcode-block" id="Criterion.forward"><a class="viewcode-back" href="../../nn.html#nn.criterion.Criterion.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        NB: It&#39;s for debug only, please use optimizer.optimize() in production.</span>
<span class="sd">        Takes an input object, and computes the corresponding loss of the criterion,</span>
<span class="sd">        compared with `target`</span>
<span class="sd">        :param input: ndarray or list of ndarray</span>
<span class="sd">        :param target: ndarray or list of ndarray</span>
<span class="sd">        :return: value of loss</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">callBigDlFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">,</span>
                               <span class="s2">&quot;criterionForward&quot;</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                               <span class="n">Model</span><span class="o">.</span><span class="n">check_input</span><span class="p">(</span><span class="nb">input</span><span class="p">),</span>
                               <span class="n">Model</span><span class="o">.</span><span class="n">check_input</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="Criterion.backward"><a class="viewcode-back" href="../../nn.html#nn.criterion.Criterion.backward">[docs]</a>    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        NB: It&#39;s for debug only, please use optimizer.optimize() in production.</span>
<span class="sd">        Performs a back-propagation step through the criterion, with respect to the given input.</span>
<span class="sd">        :param input: ndarray or list of ndarray</span>
<span class="sd">        :param target: ndarray or list of ndarray</span>
<span class="sd">        :return: ndarray</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">callBigDlFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bigdl_type</span><span class="p">,</span>
                               <span class="s2">&quot;criterionBackward&quot;</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                               <span class="n">Model</span><span class="o">.</span><span class="n">check_input</span><span class="p">(</span><span class="nb">input</span><span class="p">),</span>
                               <span class="n">Model</span><span class="o">.</span><span class="n">check_input</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">Model</span><span class="o">.</span><span class="n">convert_output</span><span class="p">(</span><span class="n">output</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Criterion.of"><a class="viewcode-back" href="../../nn.html#nn.criterion.Criterion.of">[docs]</a>    <span class="k">def</span> <span class="nf">of</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">jcriterion</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a python Criterion by a java criterion object</span>
<span class="sd">        :param jcriterion: A java criterion object which created by Py4j</span>
<span class="sd">        :return: a criterion.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">criterion</span> <span class="o">=</span> <span class="n">Criterion</span><span class="p">(</span><span class="n">bigdl_type</span><span class="p">,</span> <span class="n">jcriterion</span><span class="p">)</span>
        <span class="n">criterion</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">jcriterion</span>
        <span class="n">criterion</span><span class="o">.</span><span class="n">bigdl_type</span> <span class="o">=</span> <span class="n">bigdl_type</span>
        <span class="k">return</span> <span class="n">criterion</span></div></div>


<div class="viewcode-block" id="ClassNLLCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.ClassNLLCriterion">[docs]</a><span class="k">class</span> <span class="nc">ClassNLLCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The negative log likelihood criterion.</span>
<span class="sd">    It is useful to train a classification problem with n classes.</span>
<span class="sd">    If provided, the optional argument weights should be a 1D Tensor</span>
<span class="sd">    assigning weight to each of the classes.</span>

<span class="sd">    :param weights weights of each class</span>
<span class="sd">    :param size_average whether to average or not</span>

<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt; weights = np.random.uniform(0, 1, (2,)).astype(&quot;float32&quot;)</span>
<span class="sd">    &gt;&gt;&gt; classNLLCriterion = ClassNLLCriterion(weights,True)</span>
<span class="sd">    creating: createClassNLLCriterion</span>
<span class="sd">    &gt;&gt;&gt; classNLLCriterion = ClassNLLCriterion()</span>
<span class="sd">    creating: createClassNLLCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ClassNLLCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                <span class="n">JTensor</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span>
                                                <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="MSECriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MSECriterion">[docs]</a><span class="k">class</span> <span class="nc">MSECriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the mean squared error between n elements</span>
<span class="sd">    in the input x and output y:</span>
<span class="sd">    loss(x, y) = 1/n \sum |x_i - y_i|^2</span>

<span class="sd">    If x and y are d-dimensional Tensors with a total of n elements,</span>
<span class="sd">    the sum operation still operates over all the elements, and divides by n.</span>
<span class="sd">    The two Tensors must have the same number of elements (but their sizes might be different).</span>
<span class="sd">    The division by n can be avoided if one sets the internal variable sizeAverage to false.</span>
<span class="sd">    By default, the losses are averaged over observations for each minibatch. However,</span>
<span class="sd">     if the field sizeAverage is set to false, the losses are instead summed.</span>

<span class="sd">    &gt;&gt;&gt; mSECriterion = MSECriterion()</span>
<span class="sd">    creating: createMSECriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MSECriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">)</span></div>


<div class="viewcode-block" id="AbsCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.AbsCriterion">[docs]</a><span class="k">class</span> <span class="nc">AbsCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    measures the mean absolute value of the element-wise difference between input</span>

<span class="sd">    &gt;&gt;&gt; absCriterion = AbsCriterion(True)</span>
<span class="sd">    creating: createAbsCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AbsCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                           <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="ClassSimplexCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.ClassSimplexCriterion">[docs]</a><span class="k">class</span> <span class="nc">ClassSimplexCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    ClassSimplexCriterion implements a criterion for classification.</span>
<span class="sd">    It learns an embedding per class, where each class&#39; embedding is a</span>
<span class="sd">    point on an (N-1)-dimensional simplex, where N is the number of classes.</span>
<span class="sd">    :param nClasses the number of classes.</span>

<span class="sd">    &gt;&gt;&gt; classSimplexCriterion = ClassSimplexCriterion(2)</span>
<span class="sd">    creating: createClassSimplexCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">n_classes</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ClassSimplexCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                    <span class="n">n_classes</span><span class="p">)</span></div>


<div class="viewcode-block" id="CosineEmbeddingCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.CosineEmbeddingCriterion">[docs]</a><span class="k">class</span> <span class="nc">CosineEmbeddingCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the loss given an input x = {x1, x2},</span>
<span class="sd">    a table of two Tensors, and a Tensor label y with values 1 or -1.</span>

<span class="sd">    :param margin a number from -1 to 1, 0 to 0.5 is suggested</span>

<span class="sd">    &gt;&gt;&gt; cosineEmbeddingCriterion = CosineEmbeddingCriterion(1e-5, True)</span>
<span class="sd">    creating: createCosineEmbeddingCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CosineEmbeddingCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                       <span class="n">margin</span><span class="p">,</span>
                                                       <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="DistKLDivCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.DistKLDivCriterion">[docs]</a><span class="k">class</span> <span class="nc">DistKLDivCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The Kullback-Leibler divergence criterion</span>

<span class="sd">    :param sizeAverage</span>

<span class="sd">    &gt;&gt;&gt; distKLDivCriterion = DistKLDivCriterion(True)</span>
<span class="sd">    creating: createDistKLDivCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DistKLDivCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                 <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="HingeEmbeddingCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.HingeEmbeddingCriterion">[docs]</a><span class="k">class</span> <span class="nc">HingeEmbeddingCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the loss given an</span>
<span class="sd">    input x which is a 1-dimensional vector and a label y (1 or -1).</span>
<span class="sd">    This is usually used for measuring whether two inputs are similar</span>
<span class="sd">    or dissimilar,</span>
<span class="sd">    e.g. using the L1 pairwise distance, and is typically used for</span>
<span class="sd">    learning nonlinear embeddings or semi-supervised learning.</span>

<span class="sd">    If x and y are n-dimensional Tensors, the sum operation still operates</span>
<span class="sd">    over all the elements, and divides by n (this can be avoided if one sets</span>
<span class="sd">    the internal variable sizeAverage to false). The margin has a default</span>
<span class="sd">    value of 1, or can be set in the constructor.</span>

<span class="sd">    &gt;&gt;&gt; hingeEmbeddingCriterion = HingeEmbeddingCriterion(1e-5, True)</span>
<span class="sd">    creating: createHingeEmbeddingCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HingeEmbeddingCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                      <span class="n">margin</span><span class="p">,</span>
                                                      <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="L1HingeEmbeddingCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.L1HingeEmbeddingCriterion">[docs]</a><span class="k">class</span> <span class="nc">L1HingeEmbeddingCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the loss given an input x = {x1, x2},</span>
<span class="sd">    a table of two Tensors, and a label y (1 or -1):</span>

<span class="sd">    :param margin</span>

<span class="sd">    &gt;&gt;&gt; l1HingeEmbeddingCriterion = L1HingeEmbeddingCriterion(1e-5)</span>
<span class="sd">    creating: createL1HingeEmbeddingCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">L1HingeEmbeddingCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                        <span class="n">margin</span><span class="p">)</span></div>


<div class="viewcode-block" id="MarginCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MarginCriterion">[docs]</a><span class="k">class</span> <span class="nc">MarginCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that optimizes a two-class classification hinge loss (margin-based loss)</span>
<span class="sd">    between input x (a Tensor of dimension 1) and output y.</span>

<span class="sd">    :param margin if unspecified, is by default 1.</span>
<span class="sd">    :param size_average: size average in a mini-batch</span>

<span class="sd">    &gt;&gt;&gt; marginCriterion = MarginCriterion(1e-5, True)</span>
<span class="sd">    creating: createMarginCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MarginCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                              <span class="n">margin</span><span class="p">,</span>
                                              <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="MarginRankingCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MarginRankingCriterion">[docs]</a><span class="k">class</span> <span class="nc">MarginRankingCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the loss given an input x = {x1, x2},</span>
<span class="sd">    a table of two Tensors of size 1 (they contain only scalars), and a label y (1 or -1).</span>
<span class="sd">    In batch mode, x is a table of two Tensors of size batchsize, and y is a Tensor of size</span>
<span class="sd">    batchsize containing 1 or -1 for each corresponding pair of elements in the input Tensor.</span>
<span class="sd">    If y == 1 then it assumed the first input should be ranked higher (have a larger value) than</span>
<span class="sd">    the second input, and vice-versa for y == -1.</span>

<span class="sd">    :param margin</span>

<span class="sd">    &gt;&gt;&gt; marginRankingCriterion = MarginRankingCriterion(1e-5, True)</span>
<span class="sd">    creating: createMarginRankingCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MarginRankingCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                     <span class="n">margin</span><span class="p">,</span>
                                                     <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="MultiCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MultiCriterion">[docs]</a><span class="k">class</span> <span class="nc">MultiCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    a weighted sum of other criterions each applied to the same input and target</span>

<span class="sd">    &gt;&gt;&gt; multiCriterion = MultiCriterion()</span>
<span class="sd">    creating: createMultiCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">)</span></div>


<div class="viewcode-block" id="MultiLabelMarginCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MultiLabelMarginCriterion">[docs]</a><span class="k">class</span> <span class="nc">MultiLabelMarginCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that optimizes a multi-class multi-classification hinge loss (</span>
<span class="sd">    margin-based loss) between input x and output y (which is a Tensor of target class indices)</span>

<span class="sd">    :param size_average: size average in a mini-batch</span>

<span class="sd">    &gt;&gt;&gt; multiLabelMarginCriterion = MultiLabelMarginCriterion(True)</span>
<span class="sd">    creating: createMultiLabelMarginCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiLabelMarginCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                        <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="ParallelCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.ParallelCriterion">[docs]</a><span class="k">class</span> <span class="nc">ParallelCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    ParallelCriterion is a weighted sum of other criterions each applied to a different input</span>
<span class="sd">    and target. Set repeatTarget = true to share the target for criterions.</span>

<span class="sd">    Use add(criterion[, weight]) method to add criterion. Where weight is a scalar(default 1).</span>

<span class="sd">    :param repeat_target Whether to share the target for all criterions.</span>

<span class="sd">    &gt;&gt;&gt; parallelCriterion = ParallelCriterion(True)</span>
<span class="sd">    creating: createParallelCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">repeat_target</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ParallelCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                <span class="n">repeat_target</span><span class="p">)</span></div>


<div class="viewcode-block" id="SmoothL1Criterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.SmoothL1Criterion">[docs]</a><span class="k">class</span> <span class="nc">SmoothL1Criterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that can be thought of as a smooth version of the AbsCriterion.</span>
<span class="sd">    It uses a squared term if the absolute element-wise error falls below 1.</span>
<span class="sd">    It is less sensitive to outliers than the MSECriterion and in some</span>
<span class="sd">    cases prevents exploding gradients (e.g. see &quot;Fast R-CNN&quot; paper by Ross Girshick).</span>
<span class="sd">                          | 0.5 * (x_i - y_i)^2^, if |x_i - y_i| &lt; 1</span>
<span class="sd">    loss(x, y) = 1/n \sum |</span>
<span class="sd">                          | |x_i - y_i| - 0.5,   otherwise</span>
<span class="sd">    If x and y are d-dimensional Tensors with a total of n elements,</span>
<span class="sd">    the sum operation still operates over all the elements, and divides by n.</span>
<span class="sd">    The division by n can be avoided if one sets the internal variable sizeAverage to false</span>

<span class="sd">    :param size_average whether to average the loss</span>

<span class="sd">    &gt;&gt;&gt; smoothL1Criterion = SmoothL1Criterion(True)</span>
<span class="sd">    creating: createSmoothL1Criterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SmoothL1Criterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="SmoothL1CriterionWithWeights"><a class="viewcode-back" href="../../nn.html#nn.criterion.SmoothL1CriterionWithWeights">[docs]</a><span class="k">class</span> <span class="nc">SmoothL1CriterionWithWeights</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    a smooth version of the AbsCriterion</span>
<span class="sd">    It uses a squared term if the absolute element-wise error falls below 1.</span>
<span class="sd">    It is less sensitive to outliers than the MSECriterion and in some cases</span>
<span class="sd">    prevents exploding gradients (e.g. see &quot;Fast R-CNN&quot; paper by Ross Girshick).</span>

<span class="sd">   d = (x - y) * w_in</span>
<span class="sd">   loss(x, y, w_in, w_out)</span>
<span class="sd">              | 0.5 * (sigma * d_i)^2 * w_out          if |d_i| &lt; 1 / sigma / sigma</span>
<span class="sd">   = 1/n \sum |</span>
<span class="sd">              | (|d_i| - 0.5 / sigma / sigma) * w_out   otherwise</span>

<span class="sd">    &gt;&gt;&gt; smoothL1CriterionWithWeights = SmoothL1CriterionWithWeights(1e-5, 1)</span>
<span class="sd">    creating: createSmoothL1CriterionWithWeights</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">sigma</span><span class="p">,</span>
                 <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SmoothL1CriterionWithWeights</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                           <span class="n">sigma</span><span class="p">,</span>
                                                           <span class="n">num</span><span class="p">)</span></div>


<div class="viewcode-block" id="SoftmaxWithCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.SoftmaxWithCriterion">[docs]</a><span class="k">class</span> <span class="nc">SoftmaxWithCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Computes the multinomial logistic loss for a one-of-many classification task,</span>
<span class="sd">    passing real-valued predictions through a softmax to get a probability distribution over classes.</span>
<span class="sd">    It should be preferred over separate SoftmaxLayer + MultinomialLogisticLossLayer</span>
<span class="sd">    as its gradient computation is more numerically stable.</span>
<span class="sd">    :param ignoreLabel   (optional) Specify a label value that</span>
<span class="sd">    should be ignored when computing the loss.</span>
<span class="sd">    :param normalizeMode How to normalize the output loss.</span>

<span class="sd">    &gt;&gt;&gt; softmaxWithCriterion = SoftmaxWithCriterion()</span>
<span class="sd">    creating: createSoftmaxWithCriterion</span>
<span class="sd">    &gt;&gt;&gt; softmaxWithCriterion = SoftmaxWithCriterion(1, &quot;FULL&quot;)</span>
<span class="sd">    creating: createSoftmaxWithCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">ignore_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">normalize_mode</span><span class="o">=</span><span class="s2">&quot;VALID&quot;</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SoftmaxWithCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                   <span class="n">ignore_label</span><span class="p">,</span>
                                                   <span class="n">normalize_mode</span><span class="p">)</span></div>


<div class="viewcode-block" id="TimeDistributedCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.TimeDistributedCriterion">[docs]</a><span class="k">class</span> <span class="nc">TimeDistributedCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class is intended to support inputs with 3 or more dimensions.</span>
<span class="sd">    Apply Any Provided Criterion to every temporal slice of an input.</span>

<span class="sd">    :param criterion: embedded criterion</span>
<span class="sd">    :param size_average: whether to divide the sequence length</span>

<span class="sd">    &gt;&gt;&gt; td = TimeDistributedCriterion(ClassNLLCriterion())</span>
<span class="sd">    creating: createClassNLLCriterion</span>
<span class="sd">    creating: createTimeDistributedCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">size_average</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TimeDistributedCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="CrossEntropyCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.CrossEntropyCriterion">[docs]</a><span class="k">class</span> <span class="nc">CrossEntropyCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This criterion combines LogSoftMax and ClassNLLCriterion in one single class.</span>

<span class="sd">    :param weights A tensor assigning weight to each of the classes</span>

<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt; weights = np.random.uniform(0, 1, (2,)).astype(&quot;float32&quot;)</span>
<span class="sd">    &gt;&gt;&gt; cec = CrossEntropyCriterion(weights)</span>
<span class="sd">    creating: createCrossEntropyCriterion</span>
<span class="sd">    &gt;&gt;&gt; cec = CrossEntropyCriterion()</span>
<span class="sd">    creating: createCrossEntropyCriterion</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CrossEntropyCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                    <span class="n">JTensor</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span>
                                                        <span class="n">weights</span><span class="p">),</span>
                                                    <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="BCECriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.BCECriterion">[docs]</a><span class="k">class</span> <span class="nc">BCECriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that measures the Binary Cross Entropy</span>
<span class="sd">    between the target and the output</span>

<span class="sd">    :param weights weights for each class</span>
<span class="sd">    :param sizeAverage whether to average the loss or not</span>

<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt; weights = np.random.uniform(0, 1, (2,)).astype(&quot;float32&quot;)</span>
<span class="sd">    &gt;&gt;&gt; bCECriterion = BCECriterion(weights)</span>
<span class="sd">    creating: createBCECriterion</span>
<span class="sd">    &gt;&gt;&gt; bCECriterion = BCECriterion()</span>
<span class="sd">    creating: createBCECriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BCECriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                           <span class="n">JTensor</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span>
                                           <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="MultiLabelSoftMarginCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MultiLabelSoftMarginCriterion">[docs]</a><span class="k">class</span> <span class="nc">MultiLabelSoftMarginCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A MultiLabel multiclass criterion based on sigmoid:</span>
<span class="sd">    the loss is:</span>
<span class="sd">     l(x,y) = - sum_i y[i] * log(p[i]) + (1 - y[i]) * log (1 - p[i])</span>
<span class="sd">    where p[i] = exp(x[i]) / (1 + exp(x[i]))</span>
<span class="sd">    and with weights:</span>
<span class="sd">     l(x,y) = - sum_i weights[i] (y[i] * log(p[i]) + (1 - y[i]) * log (1 - p[i]))</span>

<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt; weights = np.random.uniform(0, 1, (2,)).astype(&quot;float32&quot;)</span>
<span class="sd">    &gt;&gt;&gt; multiLabelSoftMarginCriterion = MultiLabelSoftMarginCriterion(weights)</span>
<span class="sd">    creating: createMultiLabelSoftMarginCriterion</span>
<span class="sd">    &gt;&gt;&gt; multiLabelSoftMarginCriterion = MultiLabelSoftMarginCriterion()</span>
<span class="sd">    creating: createMultiLabelSoftMarginCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiLabelSoftMarginCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                            <span class="n">JTensor</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span>
                                                            <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="MultiMarginCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.MultiMarginCriterion">[docs]</a><span class="k">class</span> <span class="nc">MultiMarginCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a criterion that optimizes a multi-class classification hinge loss (margin-based loss)</span>
<span class="sd">    between input x and output y (which is a target class index).</span>

<span class="sd">    :param p</span>
<span class="sd">    :param weights</span>
<span class="sd">    :param margin</span>
<span class="sd">    :param size_average</span>

<span class="sd">    &gt;&gt;&gt; np.random.seed(123)</span>
<span class="sd">    &gt;&gt;&gt; weights = np.random.uniform(0, 1, (2,)).astype(&quot;float32&quot;)</span>
<span class="sd">    &gt;&gt;&gt; multiMarginCriterion = MultiMarginCriterion(1,weights)</span>
<span class="sd">    creating: createMultiMarginCriterion</span>
<span class="sd">    &gt;&gt;&gt; multiMarginCriterion = MultiMarginCriterion()</span>
<span class="sd">    creating: createMultiMarginCriterion</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">margin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiMarginCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span>
                                                   <span class="n">p</span><span class="p">,</span>
                                                   <span class="n">JTensor</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span><span class="n">weights</span><span class="p">),</span>
                                                   <span class="n">margin</span><span class="p">,</span>
                                                   <span class="n">size_average</span><span class="p">)</span></div>


<div class="viewcode-block" id="SoftMarginCriterion"><a class="viewcode-back" href="../../nn.html#nn.criterion.SoftMarginCriterion">[docs]</a><span class="k">class</span> <span class="nc">SoftMarginCriterion</span><span class="p">(</span><span class="n">Criterion</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a criterion that optimizes a two-class classification logistic loss</span>
<span class="sd">    between input x (a Tensor of dimension 1) and output y (which is a tensor</span>
<span class="sd">    containing either 1s or -1s).</span>

<span class="sd">           loss(x, y) = sum_i (log(1 + exp(-y[i]*x[i]))) / x:nElement()</span>

<span class="sd">    :param sizeaverage The normalization by the number of elements in the input</span>
<span class="sd">                       can be disabled by setting</span>

<span class="sd">    &gt;&gt;&gt; softMarginCriterion = SoftMarginCriterion(False)</span>
<span class="sd">    creating: createSoftMarginCriterion</span>
<span class="sd">    &gt;&gt;&gt; softMarginCriterion = SoftMarginCriterion()</span>
<span class="sd">    creating: createSoftMarginCriterion</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">size_average</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">bigdl_type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SoftMarginCriterion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">bigdl_type</span><span class="p">,</span> <span class="n">size_average</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_test</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="kn">from</span> <span class="nn">pyspark</span> <span class="k">import</span> <span class="n">SparkContext</span>
    <span class="kn">from</span> <span class="nn">nn</span> <span class="k">import</span> <span class="n">criterion</span>
    <span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="n">init_engine</span>
    <span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="n">create_spark_conf</span>
    <span class="n">globs</span> <span class="o">=</span> <span class="n">criterion</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="s2">&quot;local[4]&quot;</span><span class="p">,</span> <span class="n">appName</span><span class="o">=</span><span class="s2">&quot;test criterion&quot;</span><span class="p">,</span>
                      <span class="n">conf</span><span class="o">=</span><span class="n">create_spark_conf</span><span class="p">())</span>
    <span class="n">globs</span><span class="p">[</span><span class="s1">&#39;sc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span>
    <span class="n">init_engine</span><span class="p">()</span>

    <span class="p">(</span><span class="n">failure_count</span><span class="p">,</span> <span class="n">test_count</span><span class="p">)</span> <span class="o">=</span> <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">globs</span><span class="o">=</span><span class="n">globs</span><span class="p">,</span>
                                                  <span class="n">optionflags</span><span class="o">=</span><span class="n">doctest</span><span class="o">.</span><span class="n">ELLIPSIS</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">failure_count</span><span class="p">:</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_test</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>