<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models.lenet.lenet5 &#8212; dl  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for models.lenet.lenet5</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Copyright 2016 The BigDL Authors.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1"># Still in experimental stage!</span>

<span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>

<span class="kn">from</span> <span class="nn">dataset</span> <span class="k">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">dataset.transformer</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">nn.layer</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">nn.criterion</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">optim.optimizer</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">util.common</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="build_model"><a class="viewcode-back" href="../../../models.lenet.html#models.lenet.lenet5.build_model">[docs]</a><span class="k">def</span> <span class="nf">build_model</span><span class="p">(</span><span class="n">class_num</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Reshape</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">]))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpatialConvolution</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Tanh</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpatialMaxPooling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Tanh</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpatialConvolution</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpatialMaxPooling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Reshape</span><span class="p">([</span><span class="mi">12</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span><span class="p">]))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Linear</span><span class="p">(</span><span class="mi">12</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Tanh</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Linear</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">class_num</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LogSoftMax</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">model</span></div>


<div class="viewcode-block" id="get_minst"><a class="viewcode-back" href="../../../models.lenet.html#models.lenet.lenet5.get_minst">[docs]</a><span class="k">def</span> <span class="nf">get_minst</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;/tmp/mnist&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get and normalize the mnist data. We would download it automatically</span>
<span class="sd">    if the data doesn&#39;t present at the specific location.</span>
<span class="sd">    :param sc: SparkContext</span>
<span class="sd">    :param data_type: training data or testing data</span>
<span class="sd">    :param location: Location storing the mnist</span>
<span class="sd">    :return: A RDD of Sample</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="c1"># Target start from 1 in BigDL</span>
    <span class="n">record</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">features_label</span><span class="p">:</span>
                                    <span class="n">Sample</span><span class="o">.</span><span class="n">from_ndarray</span><span class="p">(</span><span class="n">features_label</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">features_label</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">record</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;--action&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-b&quot;</span><span class="p">,</span> <span class="s2">&quot;--batchSize&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;batchSize&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;128&quot;</span><span class="p">)</span>

    <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

    <span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">(</span><span class="n">appName</span><span class="o">=</span><span class="s2">&quot;lenet5&quot;</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span><span class="n">create_spark_conf</span><span class="p">())</span>
    <span class="n">init_engine</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;train&quot;</span><span class="p">:</span>
        <span class="n">train_data</span> <span class="o">=</span> <span class="n">get_minst</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
            <span class="n">normalizer</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">TRAIN_MEAN</span><span class="p">,</span> <span class="n">mnist</span><span class="o">.</span><span class="n">TRAIN_STD</span><span class="p">))</span>
        <span class="n">test_data</span> <span class="o">=</span> <span class="n">get_minst</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
            <span class="n">normalizer</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">TEST_MEAN</span><span class="p">,</span> <span class="n">mnist</span><span class="o">.</span><span class="n">TEST_STD</span><span class="p">))</span>
        <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;learningRate&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                 <span class="s2">&quot;learningRateDecay&quot;</span><span class="p">:</span> <span class="mf">0.0002</span><span class="p">}</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">build_model</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
            <span class="n">training_rdd</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span>
            <span class="n">criterion</span><span class="o">=</span><span class="n">ClassNLLCriterion</span><span class="p">(),</span>
            <span class="n">optim_method</span><span class="o">=</span><span class="s2">&quot;SGD&quot;</span><span class="p">,</span>
            <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>
            <span class="n">end_trigger</span><span class="o">=</span><span class="n">MaxEpoch</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">batchSize</span><span class="p">))</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">set_validation</span><span class="p">(</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
            <span class="n">val_rdd</span><span class="o">=</span><span class="n">test_data</span><span class="p">,</span>
            <span class="n">trigger</span><span class="o">=</span><span class="n">EveryEpoch</span><span class="p">(),</span>
            <span class="n">val_method</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Top1Accuracy&quot;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">set_checkpoint</span><span class="p">(</span><span class="n">EveryEpoch</span><span class="p">(),</span> <span class="s2">&quot;/tmp/lenet5/&quot;</span><span class="p">)</span>
        <span class="n">trained_model</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">options</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;test&quot;</span><span class="p">:</span>
        <span class="c1"># Load a pre-trained model and then validate it through top1 accuracy.</span>
        <span class="n">test_data</span> <span class="o">=</span> <span class="n">get_minst</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
            <span class="n">normalizer</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">TEST_MEAN</span><span class="p">,</span> <span class="n">mnist</span><span class="o">.</span><span class="n">TEST_STD</span><span class="p">))</span>
        <span class="c1"># TODO: Pass model path through external parameter</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s2">&quot;/tmp/lenet5/lenet-model.470&quot;</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Top1Accuracy&quot;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>